:root {
	font-size: 62.5%;
	--yellow: #FCD500;
	--blue: #042C53;
	--blue-rgb: 4, 44, 83;
}
a {
	text-decoration: inherit;
	color: inherit;
}
body {
	margin: 0;
	font-size: 2rem;
	background-image: url(bilder/wallpaper.png);
	background-size: 100%;
	background-repeat: repeat;
	font-family: 'Oswald';
}
body::after {
	content: "";
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 10%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
	pointer-events: none;
	z-index: 5;
}
.brödtext {
	font-family: "Cabin";
	font-size: 1.6rem;
	line-height: 3rem;
	text-shadow: 2px 2px 2px black;
	color: var(--yellow);
}
header {
	height: 10rem;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	box-shadow: 0 2rem 6rem 0 black;
}
.headerlogo {
	height: 8.5rem;
}
.headerCol2 {
	grid-column: 2;
	display: flex;
	align-items: center;
	justify-content: center;
}
.headerCol3 {
	grid-column: 3;
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 2.5rem;
	padding-right: 10%;
	color: white;
}
.headerCol3 i {
	font-size: 4.5rem;
	color: white;
}
.hero {
	width: 100%;
	height: 65rem;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.hero img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
    opacity: 0;
    animation: Fade 12s infinite, Zoom 12s infinite;
}
.hero img:nth-child(1) { animation-delay: -1s; }
.hero img:nth-child(2) { animation-delay: 6s; }

@keyframes Fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    50% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes Zoom {
    0% { transform: scale(1); }
    60% { transform: scale(1.3); }
    99% { transform: scale(1.3); }
    100% { transform: scale(1); }
}	
.heroheader {
	z-index: 1;
	width: 100%;
	height: 65rem;
	position: relative;
	text-align: center;
	font-size: 3rem;
	color: white;
	display: grid;
	place-content: center;
	row-gap: 1rem;
}
.heroheader p {
	margin: 0;
	text-shadow: 3px 3px 5px black;
}
.herobutton {
	background-color: var(--blue);
	width: max-content;
	margin: auto;
	padding: 0.5rem 1.2rem 0.5rem 1.2rem;
	font-size: 2rem;
	color: var(--yellow);
	display: flex;
	align-items: center;
	gap: 1rem;
	border-radius: 0.6rem;
	border-style: solid;
	border-color: var(--yellow);
	transition-duration: 0.4s;
}
.herobutton:hover {
	background-color: var(--yellow);
	color: var(--blue);
	border-color: var(--blue);
}
.herobutton p {
	text-shadow: none;
}
.herobutton i {
	transform: scaleX(-1);
	font-size: 3rem;
}
.rubrik {
	font-size: 6rem;
}
.infobar {
	box-sizing: border-box;
	width: 100%;
	padding: 4rem 0;
	height: max-content;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.infobarCol1, .infobarCol2, .infobarCol3 {
	margin: auto;
	display: flex;
	gap: 3rem;
	text-align: center;
}
.infobarCol1 {grid-column: 1;}
.infobarCol2 {grid-column: 2;}
.infobarCol3 {grid-column: 3;}

.infobar p {
	color: var(--yellow);
	margin: 0;
	text-shadow: 2px 2px 2px black;
}
.infobar i {
	font-size: 4rem;
	color: var(--yellow);
	align-self: center;
}
nav {
	box-sizing: border-box;
	background-color: var(--blue);
	width: 100%;
	height: max-content;
	box-shadow: 0px -5px 25px black;
	box-shadow: 0px 5px 25px black;
	display: flex;
	flex-wrap: wrap;
	padding: 1rem 5rem;
	align-content: center;
	place-content: center;
	gap: 1.5rem;
	row-gap: 0.5rem;
	position: sticky;
  	top: 0;
  	overflow: hidden;
}
nav a {
	font-family: 'Oswald';
	color: var(--yellow);
	text-decoration: none;
	text-shadow: 1px 1px 3px black;
	transition-duration: 0.2s;
}
nav a:hover {
	color: #FF6F00;
}
.PIZZA, .INBAKADE, .SPECIALPIZZOR, .MEXIKANSKA, .VEGETARISKA, .AMERIKANSKA, .KEBAB, 
.GRILL, .KYCKLING, .GYROS, .SALLAD, .RULLPIZZA, .FAMILJEPIZZA, .BARNPIZZA, .XTRA {
	box-sizing: border-box;
	width: 100%;
	height: max-content;
	padding: 6% 6% 0 6%;

}
.menykategori {
	color: var(--yellow);
	font-size: 4rem;
	text-shadow: 3px 3px 2px black;
	height: max-content;
}
.menykategori p {
	margin: 0;
}
.artikelblad {
	box-sizing: border-box;
	padding: 4rem 0;
	width: 100%;
	height: max-content;
	display: flex;
	flex-wrap: wrap;
	gap: 4rem;
}
.artikel {
	width: 20rem;
	height: max-content;
	text-align: center;
}
.artikelblad img {
	width: 100%;
	box-shadow: 5px 5px 10px black;
}
.artikelblad p, .xtraitem p {
	color: var(--yellow);
	margin: 1rem 0;
	text-shadow: 3px 3px 2px black;
}
.XTRAgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: max-content;
	margin-bottom: 10%;
}
.tillbehör {
	grid-column: 1;
	padding-right: 50%;
}
.tillägg {
	grid-column: 2;
	padding-right: 50%;
}
table {
	margin-top: 2rem;
}
table td {
	font-size: 2rem;
	color: var(--yellow);
	text-shadow: 2px 2px 2px black;
	width: 100%;
	height: 4rem;
}
table tr {
	margin-bottom: 2rem;
}
footer {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	box-shadow: 0px -5px 25px black;
	background-color: var(--blue);
	width: 100%;
	height: max-content;
	padding: 3% 5% 8%;
	color: var(--yellow);
	text-align: center;
	z-index: 10;
	position: relative;
}
.footerbrödtext {
	font-family: "Cabin";
	font-size: 1.6rem;
	line-height: 3rem;
	color: var(--yellow);
	margin: 0;
}
.kontakt a, .feedback a, .sociala a {
	display: block;
}
.kontakt {
	grid-column: 1;
}
.feedback {
	grid-column: 2;
}
.sociala {
	grid-column: 3;
}
.sociala a {
	display: flex;
	justify-content: center;
	gap: 2rem;
}
.sociala i {
	margin-top: 0.3rem;
	font-size: 2.5rem;
}
.formulär {
	position: relative;
	width: 40%;
	height: 65rem;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 10rem 0;
}
textarea {
	width: 100%;
	box-sizing: border-box;
	height: 35rem;
	font-size: 2rem;
	vertical-align: top;
	resize: none;
	padding: 2rem;
	font-family: 'Cabin';
	border: none;
	border-radius: 1rem;
	box-shadow: 7px 7px 15px black;
}
textarea:focus {
    outline: none;
}
.submitbutton {
	width: 100%;
	font-size: 2.5rem;
	padding: 1rem;
	border-radius: 1rem;
	border: none;
	margin-top: 1rem;
	background-color: var(--blue);
	color: var(--yellow);
	font-family: 'Oswald';
	box-shadow: 7px 7px 15px black;
}
.submitbutton:hover {
	cursor: pointer;
	background-color: var(--yellow);
	color: var(--blue);
	transition-duration: 0.2s;
}
@media screen and (max-width:768px) {	
	body {
		background-size: 300%;
	}
	header {
		grid-template-columns: 1fr 1fr;
		height: 15rem;
	}
	.headerCol2 {
		grid-column: 1;
	}
	.headerCol3 {
		grid-column: 2;
	}
	.infobar {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		padding: 5% 15%;
	}
	.infobarCol1 {grid-row: 1; grid-column: 1;}
	.infobarCol2 {grid-row: 2; grid-column: 1;}
	.infobarCol3 {grid-row: 3; grid-column: 1;}

	.infobarCol1, .infobarCol2, .infobarCol3 {
		margin: 10% 0;
		display: flex;
		align-items: center;
	}
	.infobarCol1 div, .infobarCol2 div, .infobarCol3 div {
		flex-grow: 1;
	}
	nav {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		justify-content: flex-start;
		padding-left: 5%;
		padding-right: 5%;
		gap: 2.5rem;
	}
	nav a {
        text-align: center;
		margin: auto;
    }
	.PIZZA, .INBAKADE, .SPECIALPIZZOR, .MEXIKANSKA, .VEGETARISKA, .AMERIKANSKA, .KEBAB, 
	.GRILL, .KYCKLING, .GYROS, .SALLAD, .RULLPIZZA, .FAMILJEPIZZA, .BARNPIZZA, .XTRA {
		padding: 6% 6% 10% 6%;
}
	.artikelblad {
		justify-content: space-evenly;
	}
	.artikel {
		width: 15rem;
	}
	.menykategori {
		text-align: center;
	}
	.XTRA {
		padding: 6% 20%;
		margin-bottom: 10%;
	}
	.XTRAgrid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		row-gap: 5rem;
	}
	.tillbehör {grid-row: 1;}
	.tillägg {grid-row: 2;}

	.tillbehör, .tillägg {
		grid-column: 1;
		padding: 0;
	}
	footer {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
		row-gap: 4rem;
	}
	.kontakt {grid-row: 1;}
	.feedback {grid-row: 2;}
	.sociala {grid-row: 3;}

	.kontakt, .feedback, .sociala {
		grid-column: 1;
	}
}